h1{ color: white;
 text-align:center;
 background-color: black;
  font-family:monospace;

}
p{
  text-align:justify
}
strong{
  color:red
}
ul{
  position:relative;
  top:10px;
}
ul{
  position:relative
    top:10px;
}
nav{
  position:absolute
  top: 0;
  right: 0;
}
.caixa{ 
 position:relative;/*indica que local do elemento será relativa até que, e se, 
ultrapasse os limites do blog da página/*
 margin: 0 auto ;/*define a área de margem nos quatro lados do elemento*/
  
  
  
}
header{ 
 padding: 20px;/*padding espaçamento
  interio do elemento/
}
boby{ 
  
  
  